--slots-manager-use-cpu-limit
1
--core-dlr-periodic-check-interval
5
--check-live-pos-interval
5
--core-skip-have-before-playback-pos
1
--webrtc-allow-outgoing-connections
1
--allow-user-config
--debug-client-transporter
--debug-epg
--log-debug
355
--log-modules
root:D
--log-max-size
15000000
--log-backup-count
1
--debug-filter-aircast
--vod-drop-max-age
120
--debug-memory-monitor